# Backend

./: README.md
chat/: Dockerfile  build.gradle  docker-compose.yml
chat/src/main/java/goorm/chat/: ChatApplication.java  KetStoreGenerator.java  KeyStoreGenerator.java
chat/src/main/java/goorm/chat/config/: WebSocketConfig.java
chat/src/main/java/goorm/chat/controller/: MessageController.java  MessageRestController.java
chat/src/main/java/goorm/chat/domain/: Message.java  MessageStatus.java  Status.java
chat/src/main/java/goorm/chat/dto/: MessageDto.java
chat/src/main/java/goorm/chat/dto/request/: MessageRequestDto.java
chat/src/main/java/goorm/chat/repository/: MessageRepository.java
chat/src/main/java/goorm/chat/service/: MessageService.java
chat/src/main/resources/: application.properties
chat/src/main/resources/templates/: index.html
chat/src/test/java/goorm/chat/: ChatApplicationTests.java
chat/src/test/java/goorm/chat/config/: MessageTestConfiguration.java
chat/src/test/java/goorm/chat/service/: MessageServiceTest.java
spoco/: .gitignore  Dockerfile  Main.py  build.gradle  docker-compose.yml  settings.gradle
spoco/src/main/java/goorm/spoco/: SpocoApplication.java
spoco/src/main/resources/: application.properties
spoco/src/main/resources/templates/: index.html  login.html  loginHome.html  login_form.html  save.html  signup_form.html
spoco/src/test/java/goorm/spoco/: SpocoApplicationTests.java
spoco/src/test/resources/: application-h2.properties  application-mongo.properties  application.properties
(+158 files in other folders)
